boot_cmds = 
    setenv initrd_high "0xffffffff",
    setenv fdt_high "0xffffffff",
    setenv bootcmd "fatload mmc 0:1 0x80200000 uImage; fatload mmc 0:1 0x81600000 uInitrd; fatload mmc 0:1 0x815f0000 board.dtb; bootm 0x80200000 0x81600000 0x815f0000",
    setenv bootargs "' console=tty0 console=ttyO2,115200n8 
    setenv bootargs "console=ttyO0,115200n8  root=testrootfs rootwait ro",
    boot

lmc_dev_arg = beaglebone
