client_type = bootloader

boot_cmds_tftp =
    setenv autoload no,
    setenv kernel_addr_r "'0x10800000'",
    setenv fdt_addr_r "'0x11000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv nfsargs "'setenv bootargs console=ttymxc0,115200 root=/dev/nfs rw nfsroot=${lava_server_ip}:${lava_nfsrootfs} ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadfdt; run nfsargs; bootz ${kernel_addr_r} - ${fdt_addr_r}'",
    boot

bootloader_prompt = =>

interrupt_boot_prompt = autoboot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
