client_type = bootloader

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'0x10800000'",
    setenv fdt_addr_r "'0x11000000'",
    setenv initrd_addr_r "'0x11100000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'console=ttymxc0,115200 root=/dev/ram0 ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'0x10800000'",
    setenv fdt_addr_r "'0x11000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttymxc0,115200 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS} ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadfdt; run nfsargs; bootz ${kernel_addr_r} - ${fdt_addr_r}'",
    boot

bootloader_prompt = =>

interrupt_boot_prompt = autoboot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
