client_type = bootloader

bootloader_prompt = Mustang

boot_cmds_ramdisk =
    setenv autoload no,
    setenv kernel_addr_r "'0x4002000000'",
    setenv initrd_addr_r "'0x4004000000'",
    setenv fdt_addr_r "'0x4003000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv bootargs "'root=/dev/ram0 rw panic=1 console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c020000 debug ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; bootm ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds_nfs =
    setenv autoload no,
    setenv kernel_addr_r "'0x4002000000'",
    setenv fdt_addr_r "'0x4003000000'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs root=/dev/nfs rw nfsroot={SERVER_IP}:${NFSROOTFS} panic=1 console=ttyS0,115200 earlyprintk=uart8250-32bit,0x1c020000 debug ip=dhcp'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadfdt; run nfsargs; bootm ${kernel_addr_r} - ${fdt_addr_r}'",
    boot

boot_cmds =
    boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
