client_type = bootloader

boot_cmds_tftp =
    dhcp ;
    set console "console=ttyS0,115200n8" ;
    kernel ${kernel_url} ${console} ;
    initrd ${initrd_url} ;
    boot

bootloader_prompt = iPXE>
interrupt_boot_prompt = Press Ctrl-B for the iPXE command line
interrupt_boot_control_character = b
serial_character_delay_ms = 300

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
