# device specific configuration
# test device only - remove and generate inside the test suite instead.

device_type: beaglebone-black
commands:
  connect: telnet localhost 6000
  hard_reset: /usr/bin/pduclient --daemon localhost --hostname pdu --command reboot --port 08
  power_off: /usr/bin/pduclient --daemon localhost --hostname pdu --command off --port 08
  power_on: /usr/bin/pduclient --daemon localhost --hostname pdu --command on --port 08
parameters:
    usb:
      SanDisk_Ultra:
        uuid: usb-SanDisk_Ultra_20060775320F43006019-0:0
        boot_part: 0:1
