# device specific configuration
# test device only - remove and generate inside the test suite instead.

device_type: panda-es
hostname: panda-es-01
commands:
  connect: telnet droopy 4001
  hard_reset: /usr/bin/pduclient --daemon snagglepuss --hostname pdu --command reboot --port 08
  power_off: /usr/bin/pduclient --daemon snagglepuss --hostname pdu --command off --port 08
  power_on: /usr/bin/pduclient --daemon snagglepuss --hostname pdu --command on --port 08
